@import "../../../theme/_mixins.scss";
@import "../../../theme/_var.scss";

.commonCard_style {
  &.securityCont_Style {
    h2 {
      margin-bottom: 13px;
    }
    .customInput {
      .form-control {
        @include fluid-type(467px, 1920px, 12px, 16px);
      }
      p {
        text-align: left;
        margin-top: 9px;
        padding-left: 0;
        @include fluid-type(467px, 1920px, 11px, 16px);
      }
    }
    .commonBtn_style {
      margin-top: 37px;
    }
    .showPassword {
      right: 27px;
      top: 31%;
      transform: translate(0, -50%);
      color: $lightBlue;
      transition: all ease 0.3s;
      @include fluid-type(467px, 1920px, 11px, 16px);
      font-weight: 300;

      &:hover {
        color: $textWhite;
      }
    }
  }
}
