@import "../../theme/_mixins.scss";
@import "../../theme/_var.scss";

.commonCard_style {
  max-width: 619px;
  border-radius: 36px;
  background-color: $secondary;
  padding: 70px 60px;
  text-align: center;

  @media (max-width: 992px) {
    padding: 50px 40px;
  }
  @media (max-width: 767px) {
    padding: 35px 25px;
  }

  .commonForm_style {
    margin-top: 25px;
    @media (max-width: 992px) {
      margin-top: 20px;
    }
  }
  h2 {
    color: $textWhite;
    // font-size: 25px;
    @include fluid-type(467px, 1920px, 18px, 25px);
    font-weight: 300;
    line-height: 38px;
    margin-bottom: 5px;
    @media (max-width: 992px) {
      line-height: 30px;
    }
    @media (max-width: 767px) {
      line-height: 20px;
    }
  }
  p {
    color: $textPurple;
    // font-size: 16px;
    @include fluid-type(467px, 1920px, 13px, 16px);
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0;
    padding: 0 36px;
    @media (max-width: 992px) {
      line-height: 20px;
      padding: 0 15px;
    }
  }

  .showPassword {
    position: absolute;
    right: 27px;
    top: 50%;
    cursor: pointer;
    transform: translate(0, -50%);

    @media (max-width: 767px) {
      right: 15px;
    }

    img {
      @media (max-width: 767px) {
        height: 15px;
        width: 15px;
      }
    }
  }
}
