@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.deviceCard_Style {
  width: 310px;
  padding: 30px 25px;
  padding-bottom: 20px;
  margin-right: 35px;
  border-radius: 15px;
  border: 2px solid;
  margin-bottom: 25px;
  @media (max-width: 767px) {
    margin-right: 0;
  }
  &:last-child {
    margin-right: 0;
  }
  @include theme() {
    background-color: theme-get("primaryBg");
    border-color: theme-get("borderColor3");
  }
  .imageDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 15px;
    button {
      background: transparent;
      border: 0;
    }
    .securityIcon {
      display: inline-block;
    }
    .securityIcon_lite {
      display: none;
    }
  }
  .deviceDetail {
    p {
      margin-bottom: 3px;
      @include fluid-type(320px, 767px, 13px, 16px);
      font-weight: 400;
      font-family: $baseFont2;
      @include theme() {
        color: theme-get("themetextWhite");
      }
      span {
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
      }
      &.statusText {
        font-size: 15px;
        margin-top: 15px;
        display: flex;
        align-items: center;
        img {
          margin-right: 5px;
        }
        span {
          margin-left: 5px;
        }
      }
    }
  }
}

.customTooltip_Style {
  .tooltip-arrow {
    &::before {
      @include theme() {
        border-bottom-color: theme-get("textColorblue");
      }
    }
  }

  .tooltip-inner {
    padding: 0;
    @include theme() {
      background-color: theme-get("textColorblue");
    }
    a {
      padding: 5px 15px;
      display: block;
      text-align: left;
      @include fluid-type(320px, 767px, 12px, 14px);
      cursor: pointer;
    }
  }
}
// light theme

.lightTheme {
  .deviceCard_Style {
    .imageDiv {
      .securityIcon {
        display: none;
      }
      .securityIcon_lite {
        display: inline-block;
      }
    }
  }
}
