@import "../../../theme/_mixins.scss";
@import "../../../theme/_var.scss";
.sidebarCopyrightDiv {
  padding-bottom: 20px;
  @media (max-width: 767px) {
    padding: 0;
  }
}
.copyrightText {
  margin: 0;
  // @include fluid-type(320px, 1920px, 12px, 14px);
  font-weight: 400;
  line-height: 18px;
  @include theme() {
    color: theme-get("footerTextColor");
  }
}
.sidebar_Style {
  width: 110px;
  height: 100vh;
  margin-top: -85px;
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  @include theme() {
    background-color: theme-get("sidebarBg");
  }
  @media (max-width: 767px) {
    width: 100%;
    height: fit-content;
    padding: 15px 0;
    margin-top: 0;
    z-index: 10;
    bottom: 0;
    @include theme() {
      background-color: theme-get("themeSecondary");
    }
  }
  ul {
    padding: 0;
    list-style: none;
    @media (max-width: 767px) {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 0;
    }
    li {
      text-align: center;
      &.sidebar_Logo {
        padding: 20px 0 35px;
        background-color: transparent;
        img {
          width: 72px;
          height: 72px;
        }
        @media (max-width: 767px) {
          display: none;
        }
      }
      a {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        margin: 0 auto 25px;
        @media (max-width: 767px) {
          margin: 0;
        }
        @media only screen and (min-width: 467px) and (max-width: 767px) {
          width: 75px;
          height: 75px;
        }
        &::before {
          content: "";
          background-repeat: no-repeat;
          background-position: center;
          display: inline-block;
          vertical-align: middle;
          width: 25px;
          height: 25px;
          @media only screen and (min-width: 467px) and (max-width: 767px) {
            width: 35px;
            height: 35px;
          }
        }
        &:hover,
        &:active,
        &.is_Active {
          @include theme() {
            background-color: theme-get("sidebariconBg");
          }
          @media (max-width: 767px) {
            @include theme() {
              background-color: theme-get("sidebariconBgMob");
            }
          }

          &.exchangeIcon {
            &::before {
              background-image: url(../../../theme/images/exchange_icon_hov.svg);
            }
          }
          &.walletIcon {
            &::before {
              background-image: url(../../../theme/images/wallet_icon_hov.svg);
            }
          }
          &.swapIcon {
            &::before {
              background-image: url(../../../theme/images/swap_icon_hov.svg);
            }
          }
          &.userIcon {
            &::before {
              background-image: url(../../../theme/images/user_icon_hov.svg);
            }
          }
          &.settingIcon {
            &::before {
              background-image: url(../../../theme/images/setting_icon_hov.svg);
            }
          }
        }

        &.exchangeIcon {
          &::before {
            background-image: url(../../../theme/images/exchange_icon.svg);
          }
        }
        &.walletIcon {
          &::before {
            background-image: url(../../../theme/images/wallet_icon.svg);
          }
        }
        &.swapIcon {
          &::before {
            background-image: url(../../../theme/images/swap_icon.svg);
          }
        }
        &.userIcon {
          &::before {
            background-image: url(../../../theme/images/user_img.svg);
          }
        }
        &.settingIcon {
          &::before {
            background-image: url(../../../theme/images/setting_icon.svg);
          }
        }
      }
    }
  }
}

// lighttheme
.lightTheme {
  .sidebar_Style {
    ul {
      li {
        a {
          &:hover,
          &:active,
          &.is_Active {
            &.exchangeIcon {
              &::before {
                background-image: url(../../../theme/images/exchange_lite_hov.svg);
              }
            }
            &.walletIcon {
              &::before {
                background-image: url(../../../theme/images/wallet_lite_hov.svg);
              }
            }
            &.swapIcon {
              &::before {
                background-image: url(../../../theme/images/swap_lite_hov.svg);
              }
            }
            &.userIcon {
              &::before {
                background-image: url(../../../theme/images/user_lite_hov.svg);
              }
            }
            &.settingIcon {
              &::before {
                background-image: url(../../../theme/images/setting_lite_hov.svg);
              }
            }
          }

          &.exchangeIcon {
            &::before {
              background-image: url(../../../theme/images/exchange_light.svg);
            }
          }
          &.walletIcon {
            &::before {
              background-image: url(../../../theme/images/wallet_light.svg);
            }
          }
          &.swapIcon {
            &::before {
              background-image: url(../../../theme/images/swap_light.svg);
            }
          }
          &.userIcon {
            &::before {
              background-image: url(../../../theme/images/user_light.svg);
            }
          }
          &.settingIcon {
            &::before {
              background-image: url(../../../theme/images/setting_light.svg);
            }
          }
        }
      }
    }
  }
}
