@import "./theme/_var.scss";
@import "./theme/_mixins.scss";
@import "~bootstrap/scss/bootstrap";
html {
  position: relative;
  height: 100%;
}
body {
  background-color: $primary;
  height: 100%;
  background-image: url(./theme/images/background_imgae.png);
  background-repeat: no-repeat;
}

body.auth {
  background-image: none;
  background-color: #070b2f;
}

body.auth.lightTheme {
  background-color: #ffffff;
}
body.exchange {
  font-family: $baseFont2 !important;
}
#root,
.publicAreaContent {
  // height: calc(100% - 74px);
  height: 100%;
}
#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}
// .privateAreaContent {
//   height: 100%;
// }
.publicAreaContent {
  display: Flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.privateAreaContent {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
}
.FooterOuter {
  flex-shrink: 0;
}

.afterAuth_cont {
  padding: 0;
  display: flex;
  padding-left: 110px;
  height: calc(100% - 74px);
  @media (max-width: 767px) {
    padding-left: 0;
  }
  .content_Cont {
    max-width: 1632px;
    margin-top: 30px;
    margin-bottom: 44px;
  }
}

.form-label {
  font-size: 14px;
  font-weight: 400;
  font-family: $baseFont2;
  margin-bottom: 10px;
  @include theme() {
    color: theme-get("themetextWhite2");
  }
}

.auth .copyrightText {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}
.auth .sidebarCopyrightDiv .copyrightText {
  display: block;
  // margin: 0;
  @include fluid-type(320px, 1920px, 12px, 14px);
  font-weight: 400;
  line-height: 18px;
  @include theme() {
    color: theme-get("footerTextColor");
  }
  @media (max-width: 767px) {
    display: none;
  }
}

//  Change the white to any color

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px $primary inset !important;
  border: 2px solid $primary !important;
  -webkit-text-fill-color: $textWhite !important;
}

input:-internal-autofill-selected {
  background-color: $primary !important;
  background-image: none !important;
  color: -internal-light-dark($textWhite) !important;
}

.lightTheme {
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px $textWhite inset !important;
    border: 2px solid $textWhite !important;
    -webkit-text-fill-color: $font-color !important;
  }

  input:-internal-autofill-selected {
    background-color: $textWhite !important;
    background-image: none !important;
    color: -internal-light-dark($font-color) !important;
  }
}

.amount_range {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 24px;
  button {
    font-family: $baseFont2;
    background: #fff;
    border: 1px solid;
    transition: all 0.25s;
    text-transform: uppercase;
    border-radius: 21px;
    @include fluid-type(320px, 992px, 11px, 14px);
    font-weight: 400;
    padding: 10px 28px;
    margin-left: 10px;
    @include theme() {
      color: theme-get("themetextPurpleLight");
      background-color: theme-get("secondaryBg");
      border-color: theme-get("borderColor2");
    }
    &:hover,
    &:active,
    &.active {
      @include theme() {
        color: theme-get("themetextWhite");
        background-color: theme-get("themeSecondary");
      }
    }
    @media (max-width: 767px) {
      padding: 5px 18px;
      margin-left: 5px;
    }
    @media (max-width: 360px) {
      padding: 5px 10px;
    }
  }
}

.balanceTxt {
  @include theme() {
    color: theme-get("themetextPurpleLight");
  }
  span {
    @include theme() {
      color: theme-get("themetextWhite");
    }
  }
}
.commonCol_width {
  max-width: 922px;
}
