@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.currencyInput {
  &.comboFieldStyle {
    border-radius: 30px;
    height: 62px;
    width: 100%;
    padding-right: 16px;
    @media (max-width: 767px) {
      height: 40px;
      padding-right: 10px;
    }
    .form-control {
      border-radius: 30px 0 0 30px;
      padding-left: 22px;
      height: 58px !important;
      @media (max-width: 767px) {
        height: 36px !important;
        padding-left: 15px;
      }
      &::placeholder {
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
      }
    }

    .react-select__control {
      width: 120px;
      height: 100%;
      border-radius: 30px 0 0 30px;
      border: 0;
      margin-bottom: 0;
      @media (max-width: 767px) {
        width: 110px;
      }
      .react-select__indicators {
        .react-select__indicator {
          background-position: center center;
        }
      }
    }
  }
}
