@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.settingCard_Style {
  margin: 10px 40px 28px 0;
  padding: 45px 32px;
  width: 375px;
  height: 205px;
  border-radius: 15px;
  cursor: pointer;
  @include theme() {
    background: theme-get("primaryBg2");
  }
  @media (max-width: 992px) {
    padding: 25px;
    margin-right: 0;
  }
  @media (max-width: 467px) {
    width: 320px;
    height: 180px;
  }

  h3 {
    font-size: 17px;
    font-weight: 400;
    font-family: $baseFont2;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    @include theme() {
      color: theme-get("themetextWhite");
    }
    @media (max-width: 467px) {
      font-size: 15px;
    }
    img {
      margin-right: 15px;
    }
    .securityIcon {
      margin-left: auto;
      margin-right: 0;
    }
    .securityIcon_lite {
      margin-right: 0;
      margin-left: auto;
      display: none;
    }
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    font-family: $baseFont2;
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
    @media (max-width: 467px) {
      font-size: 12px;
    }
    a {
      @include theme() {
        color: theme-get("themetextWhite");
      }
      text-decoration: none;
    }
  }
}

// light theme

.lightTheme {
  .settingCard_Style {
    h3 {
      .securityIcon {
        display: none;
      }
      .securityIcon_lite {
        display: inline-block;
      }
    }
  }
}
