@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.swapRow_Style {
  .swapChart_Col {
    .mainCard_style {
      margin-right: 27px;
      max-width: 910px;
      height: 545px;
      @media (max-width: 1200px) {
        min-width: 100%;
        margin-right: 0px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .swapCrypto_Col {
    .mainCard_style {
      margin-right: 27px;
      max-width: 672px;
      height: 545px;
      @media (max-width: 1200px) {
        min-width: 100%;
        margin-right: 0;
        margin-bottom: 0;
        height: fit-content;
      }

      .cardBody_style {
        .maintitle {
          line-height: normal;
        }
      }
    }
  }
  .swapTable_headrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    @media (max-width: 1140px) {
      align-items: flex-start;
      flex-direction: column;
    }
    p {
      margin-bottom: 0;
      @include fluid-type(320px, 1220px, 13px, 18px);
      line-height: 14px;
      font-weight: 300;
      font-family: $baseFont2;
      @include theme() {
        color: theme-get("themetextWhite");
      }
      @media (max-width: 1140px) {
        margin-bottom: 10px;
      }
    }
  }
}
.swapCurrency_Row {
  padding: 42px 28px;
  padding-top: 50px;
  margin: 0;
  @media (max-width: 767px) {
    padding: 20px;
  }
  .amount_range {
    margin-bottom: 13px;
  }
  .convertedCurrency {
    margin-bottom: 37px;
    @include fluid-type(320px, 767px, 12px, 16px);
    font-weight: 400;
    font-family: $baseFont2;
    @include theme() {
      color: theme-get("themetextWhite");
    }
    @media (max-width: 767px) {
      margin-bottom: 25px;
    }
  }
}

.filterInput_div {
  display: flex;
  @media (max-width: 1140px) {
    flex-wrap: wrap;
  }
  @media (max-width: 767px) {
    justify-content: center;
  }
  @include theme() {
    color: theme-get("themetextWhite");
  }
  .dateSelect_div {
    .selectDate {
      margin: 0;
    }
    span {
      margin: 0 10px;
    }
    @media (max-width: 850px) {
      margin-bottom: 10px;
    }
  }

  .selectDate,
  .customInput,
  .customSelect,
  .serchInput {
    margin: 0 10px;
    width: 150px;
    height: 32px !important;
    @media (max-width: 1140px) {
      margin-left: 0;
      width: 120px;
    }
    @media (max-width: 767px) {
      width: 90px;
    }

    .form-control {
      font-size: 12px;
      height: 32px !important;
      padding: 5px 15px !important;
      @media (max-width: 767px) {
        font-size: 11px;
        padding: 5px 10px !important;
      }
    }
  }
  .internalComn_btn {
    height: 32px;
    width: 75px;
    font-size: 12px;
    margin-bottom: 0;
    @media (max-width: 1140px) {
      width: 60px;
    }
  }
}
