@import "../../../assets/theme/_var.scss";

html,
body,
#root {
  height: 100%;
  @media (max-width: 991px) {
    height: fit-content;
  }
}
#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.main_box {
  box-sizing: border-box;
  margin: 0px 0 0 0;
  min-width: 0px;
  background-color: #080808;
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 5px;

  grid-template: "header" 10% "mainBox" 90% "Footer" 10%;
}
.orderbook {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  // background-color: #080808;
  display: grid;
  width: 20%;
  height: 100%;
  grid-gap: 5px;
  grid-template: "box1" 60% "box2" 40%;
  @media (max-width: 1199px) {
    display: flex;
    width: 100%;
    grid-template:
      "box1" 100%
      "box2" 100%;
  }

  @media (max-width: 767px) {
    flex-direction: column;
  }
  .tab-content {
    // height: 100%;
    // overflow-y: auto;
  }
}
.header {
  background: gray;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  height: 100%;
  grid-area: header;
  z-index: 10;
}
.Footer {
  background: gray;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  height: 100%;
  grid-area: Footer;
  z-index: 10;
}
.mainBox {
  // background: black;
  box-sizing: border-box;
  margin: 0px;
  display: flex;
  min-width: 0px;
  width: 100%;
  height: 100%;
  grid-area: mainBox;
  z-index: 10;
  grid-gap: 5px;
  @media (max-width: 1199px) {
    flex-direction: column;
  }
}
.box1 {
  background: #e2e2e2;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  height: 100%;
  grid-area: box1;
  z-index: 10;
  overflow: auto;
}
.box2 {
  background: #e2e2e2;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  height: 100%;
  grid-area: box2;
  z-index: 10;
  overflow: auto;
  @media (max-width: 1199px) {
    overflow: auto;
  }
}
.chart {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  // background-color: #080808;
  display: grid;
  grid-gap: 0 5px;
  width: 60%;
  height: 100%;
  grid-gap: 5px;
  grid-template: "boxc1" 60% "boxc2" 40%;
  @media (max-width: 1199px) {
    display: block;
    grid-template:
      "boxc1" 100%
      "boxc2" 40%;
    width: 100%;
  }
}
.boxc1 {
  // background: #000;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  height: 100%;
  grid-area: boxc1;
  z-index: 10;
  @media (max-width: 1199px) {
  }
}
.boxc2 {
  background: #ddd;
  box-sizing: border-box;
  margin: 0px 0 00 px;
  min-width: 0px;
  width: 100%;
  height: 100%;
  grid-area: boxc2;
  z-index: 10;
  grid-gap: 5px;
}
.trade {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  // background-color: #080808;
  display: grid;
  grid-gap: 0 5px;
  width: 20%;
  height: 100%;
  grid-gap: 5px;
  grid-template: "boxt1" 73% "boxt2" 28%;
  @media (max-width: 1199px) {
    width: 100%;
    display: flex;
  }
  @media (max-width: 767px) {
    flex-direction: column;
  }
}
.boxt1 {
  background: gray;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  height: 100%;
  grid-area: boxt1;
  z-index: 10;
  overflow: hidden;
}
.boxt2 {
  background: gray;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  height: 100%;
  grid-area: boxt2;
  z-index: 10;
}

table {
  border: none;
  border-radius: 0;
  border: solid 1px #ddd;
  th {
    border-bottom: none;
    font-size: 12px;
    color: #888;
    text-align: left;
    font-weight: 400;
    padding: 3px 10px !important;
    height: 25px;
    background: #080808 !important;
    border-bottom: solid 1px #fff;
  }
  td {
    font-size: 14px;
    color: #fff;
    font-weight: normal;
    height: 20px;
    background: transparent;
    padding: 0px 10px !important;
    border: 0 !important;
  }
}
.chartIn {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  // background-color: #080808;
  display: flex;
  grid-gap: 0 5px;
  width: 100%;
  grid-auto-flow: row;
  height: 100%;
  grid-gap: 5px;
  @media (max-width: 767px) {
    flex-direction: column;
  }
}
.boxcc1 {
  box-sizing: border-box;
  margin: 0px 0 0 0px;
  min-width: 0px;
  width: 30%;
  height: 100%;
  grid-area: boxcc1;
  z-index: 10;
  overflow: hidden;
  @media (max-width: 767px) {
    width: 100%;
  }
}
.box-bg {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 8px;
  background: #1a1a1a;
}
.boxcc2 {
  // background: #777;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 70%;
  height: 100%;
  grid-area: boxcc2;
  z-index: 10;
  @media (max-width: 767px) {
    width: 100%;
  }
}
.curr-tab {
  background-color: #141414;
  border-bottom: none;
  box-shadow: 1px 0 4px rgba(2, 2, 3, 0.6);
  flex-wrap: nowrap;
  border-radius: 4px;
  .nav-link {
    padding: 3px 20px;
    font-size: 11px;
    color: $baseTextLightColor;
    border-left: 2px solid #191919;
    border-radius: 0;
    @media (max-width: 1199px) {
      padding: 3px 10px;
    }
    &:hover,
    &:focus {
      color: $baseTextLightColor;
      background-color: #080808;
      border-color: transparent;
    }
  }
  .nav-link.active {
    color: $baseTextLightColor;
    background-color: #080808;
    border-color: transparent;
  }
}
.inside_tab {
  margin-top: 15px;
  display: flex;
  @media (max-width: 1199px) {
    flex-direction: column;
  }

  .search {
    position: relative;
    margin-right: 10px;
    @media (max-width: 1199px) {
      margin-bottom: 10px;
    }
    .form-control {
      background: #080808;
      border: none;
      height: 24px;
      color: #080808;
      font-size: 11px;
      color: $baseTextLightColor;
      border-radius: 0;
      padding-left: 28px;
      &:focus {
        box-shadow: unset;
      }
    }
    .serch-icon {
      position: absolute;
      top: 12px;
      font-size: 11px;
      transform: translate(10px, -50%);
    }
  }
  .vol-tab {
    .nav-link {
      padding: 3px 8px;
    }
  }
}
.change_table {
  margin-top: 20px;
  @media (max-width: 1199px) {
    white-space: nowrap;
  }
  .table {
    border: none;
    thead th {
      border: none;
      background: transparent !important;
      height: auto;
      font-size: 11px;
      color: #999999;
      padding: 0 5px !important;
    }
    td {
      font-size: 11px;
      color: #fff;
      padding: 10px 5px 0 5px !important;
      i {
        color: #999999;
      }
    }
    .green-text {
      color: #02c076 !important;
    }
    .negative {
      color: #cf304a !important;
    }
  }
}
.graph {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.table-heading {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
}

.order-tab {
  border-bottom: none;
  background: #141414;
  box-shadow: 1px 0 4px rgba(0, 0, 0, 0.7);
  .nav-item.show .nav-link,
  .nav-link.active {
    color: #fff;
    background-color: transparent;

    border-bottom: 2px solid #02c076;
  }
  .nav-link {
    border-bottom: 2px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 13px;
    color: #999;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 13px 20px;
    transition: all 0.5s;
    &:hover {
      border-bottom: 2px solid #02c076;
      border-top: none;
      border-left: none;
      border-right: none;
      color: #fff;
    }
  }
}
.order-col {
  position: relative;
  .change_table {
    .table {
      .no-order {
        padding-top: 50px !important;
        color: #999;
      }
    }
  }
  .order-table {
    .table {
      thead th {
        color: #fff;
      }
    }
  }
}
.pd-0 {
  padding: 0;
}
.token_check {
  position: absolute;
  right: 15px;
  top: 11px;

  .custom-control-label {
    font-size: 11px;
    color: #999;
  }
  .custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
  }
  .custom-checkbox .custom-control-label::before {
    border-radius: 0;
  }
  .custom-control-label::before {
    background-color: transparent;
    border: #fff solid 1px;
    width: 12px;
    height: 12px;
  }
  .custom-control-label::after {
    width: 12px;
    height: 12px;
  }
}
.nav-tabs {
  border-bottom: none;
}
.buysell-tab {
  .nav-link {
    width: 43px;
    height: 27px;
    border: none;
    margin-right: 10px;
    border-radius: 0.25rem;
    &:hover,
    &:focus {
      border-color: transparent;
      border: none;
    }
  }
  .nav-link.active {
    background-color: #141414;
    border-color: transparent;
  }
  .nav-link:first-child {
    background-image: url(../../../assets/images/download.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .nav-link:nth-child(2) {
    background-image: url(../../../assets/images/download-1.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .nav-link:nth-child(3) {
    background-image: url(../../../assets/images/download-2.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}
.buysell-table {
  padding-bottom: 5px;
  .bidorder-tbl {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;

    .hdr-row {
      padding: 8px;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 3;
      label {
        font-size: 11px;
        color: #999;
      }
    }
    .bid-body {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      height: 100%;
      width: 100%;
      div {
        -webkit-justify-content: space-between;
        justify-content: space-between;
        width: 100%;
        display: -webkit-flex;
        display: flex;
        align-items: center;
      }

      span.mb-hide {
        text-align: right !important;
        padding-right: 5px;
      }
      .progress-container {
        position: relative;
        margin-bottom: 6px;
      }
      .row-content {
        z-index: 2;
        position: relative;
      }
      .progress-bar.bid-bar {
        background-color: #ce3607;
      }
      .progress-bar {
        position: absolute;
        right: 0;
        opacity: 0.1;
        height: 23px;
        width: 100%;
        left: 100%;
        z-index: 1;
      }
      .negative {
        color: #cf304a !important ;
      }

      span {
        font-size: 13px;
        flex: 1 1 auto;
        text-align: left !important;
        font-weight: 400;
        color: #fff;
        &:first-child {
          width: auto;
          margin: 0 0 0 8px;
        }
        &:last-child {
          float: right;
        }
      }
    }
    .positive {
      color: #02c076 !important;
    }
  }
  .order-value-table {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    display: flex;
    margin: 10px 0;
    span {
      padding: 0 10px;
    }
  }
  .ask-bar {
    background-color: #02c076;
  }
}

.bg-none {
  background: transparent;
}
.buy-sell-col {
  .nav-link {
    width: 50%;
    text-align: center;
  }
}
.buy-tab {
  a.fees-text {
    position: absolute;
    right: 15px;
    color: #ffc425;
    font-size: 11px;
    text-decoration: underline;
    border-bottom: 1px solid #ffc425;
  }
}

.limit-market-tab {
  margin-top: 15px;
  padding: 0 15px;
  border-bottom: 1px solid #151515;
  padding-bottom: 15px;
  .nav-link {
    font-size: 11px;
    border-radius: 5px;
    background: rgba(15, 15, 15, 0.5);
    color: #999;
    line-height: 18px;
    padding: 2px 13px;
    margin-right: 10px;
    text-transform: uppercase;
    &:hover {
      border-color: transparent;
    }
    &.active {
      color: #02c076;
      background-color: #292929;
      border-color: transparent;
    }
  }
}
.limit-form {
  margin-top: 10px;
  padding: 0 15px;
  margin-bottom: 10px;
  .input-group {
    box-shadow: 1px 0 7px rgba(2, 2, 3, 0.2);
    background-color: #101010;
    border-radius: 6px;
  }
  label {
    font-size: 12px;
    color: #fff;
  }
  .input-group-text {
    background-color: #101010;
    border-radius: 6px 6px 6px 6px;
    font-size: 12px;
    color: #fff;
    border: none;

    img {
      margin-right: 5px;
    }
  }
  .price {
    color: #999;
    font-size: 11px;
  }
  .form-control {
    background-color: #101010;
    color: #fff;
    font-size: 12px;
    height: 40px;
    box-shadow: rgba(2, 2, 3, 0.14);
    border: none;

    &:focus {
      box-shadow: unset;
      outline: none;
    }
    &:-webkit-input-placeholder {
      /* Edge */
      color: #999;
      opacity: 0.2;
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #999;
      opacity: 0.2;
    }

    &::placeholder {
      color: #999;
      opacity: 0.2;
    }
  }
  .price-box {
    color: #fff;
    &:-webkit-input-placeholder {
      /* Edge */
      color: #fff;
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #fff;
    }

    &::placeholder {
      color: #fff;
    }
    .input-group:not(.has-validation) > .form-control:not(:last-child) {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      color: #fff;
    }
  }
}
.range-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  .badge-secondary {
    background-color: #101010;
    font-size: 11px;
    font-weight: 400;
    margin-right: 5px;
    color: #999;
    padding: 6px 5px;
  }
}
.buy-btn {
  background: #02c076;
  border: none;
  text-transform: uppercase;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  margin-top: 25px;
  transition: all 0.5s;
  &:hover,
  &:focus {
    background-color: #292929;
    outline: none;
    box-shadow: unset;
  }
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #02c076;
  border-color: #02c076;
}
.asset-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .assets-check {
    position: static;
  }
  .table-heading {
    font-size: 15px;
  }
}
.asset-col {
  position: relative;
  height: 100%;
  overflow: auto;
}
.deposit-btn {
  font-size: 12px;
  text-transform: capitalize;
  background: #080808;
  position: absolute;
  bottom: 0;
}

.light-theme {
  background-color: #f5f5f5 !important;

  .exchange-header .header-logo {
    background-image: url(../../../assets/images/white-logo.png);
  }
  .exchange-header .navbar-nav .nav-link {
    color: $baseTextColor;
  }
  .exchange-header .navbar-nav .white-sm {
    color: $baseTextColor;
  }
  .exchange-header .link_signin {
    color: $baseTextColor;
  }
  .bg-dark {
    background-color: $bg-white !important;
  }
  .main_box {
    background-color: #f5f5f5;
  }
  .curr-tab .nav-link.active {
    color: $baseTextColor;
    background-color: #f0f0f0;
  }
  .curr-tab {
    background-color: #fefefe;
  }
  .inside_tab .search .form-control {
    background: #f3f3f3;
  }
  .change_table .table td {
    color: $baseTextColor;
  }
  .box-bg {
    background: #fff;
  }
  .curr-tab .nav-link:hover,
  .curr-tab .nav-link:focus {
    background-color: #f0f0f0;
  }
  .curr-tab .nav-link {
    border-left: 2px solid #f0f0f0;
  }
  .curr-tab {
    box-shadow: 1px 0 4px rgba(2, 2, 3, 0.2);
  }
  .order-tab {
    background: #fff;
    box-shadow: 1px 0 4px rgba(0, 0, 0, 0.2);
  }
  .order-tab .nav-link.active {
    color: $baseTextColor;
  }
  .order-col .order-table .table thead th {
    color: $baseTextColor;
  }
  .order-tab .nav-link:hover {
    color: $baseTextColor;
  }
  .token_check .custom-control-label::before {
    border: #333 solid 1px;
  }
  .token_check .custom-control-input:checked ~ .custom-control-label::before {
    border-color: #333;
  }
  .token_check .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #333;
  }
  .buysell-tab .nav-link.active {
    background-color: #f0f0f0;
  }
  .buysell-table .bidorder-tbl .bid-body span {
    color: $baseTextColor;
  }
  .buysell-table .order-value-table span {
    color: $baseTextColor;
  }
  .table-heading {
    color: $baseTextColor;
  }
  .limit-market-tab .nav-link {
    background: #f6f6f6;
  }
  .limit-market-tab .nav-link.active {
    color: #02c076;
    background-color: #fff;
    box-shadow: 2px 0 7px rgba(2, 2, 3, 0.1);
  }
  .limit-form label {
    color: $baseTextColor;
  }
  .limit-form .input-group-text {
    color: $baseTextColor;
    background-color: #fff;
  }
  .limit-form .form-control {
    background-color: #fff;
  }
  .limit-form .input-group {
    box-shadow: 1px 0 7px rgba(2, 2, 3, 0.2);
    background-color: #fff;
    border-radius: 6px;
  }
  .limit-market-tab {
    border-bottom: 1px solid #f3f3f3;
  }
  .range-box .badge-secondary {
    background-color: #fff;
    box-shadow: 2px 0 7px rgba(2, 2, 3, 0.1);
  }
  .buy-btn:hover,
  .buy-btn:focus {
    background-color: #292929;
  }
  .deposit-btn {
    background: #f5f5f5;
    color: #999;
  }
}
.left-tab a:first-child {
  background: url(../../../assets/images/star.png);
  width: 12px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center;
}
