@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.commonBtn_style {
  background: $lightBlue;
  border: 2px solid transparent;
  @include fluid-type(320px, 1920px, 14px, 18px);
  font-weight: 300;
  text-transform: capitalize;
  color: $textWhite;
  border-radius: 30px;
  box-shadow: 0px 1px 9px 0px rgba(2, 2, 3, 0.14);
  transition: all ease 0.3s;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 22px;
  @media (max-width: 992px) {
    height: 50px;
  }
  @media (max-width: 767px) {
    height: 40px;
    margin-bottom: 15px;
  }
  &:hover,
  &:focus,
  &.active,
  &:active {
    background: transparent;
    border: 2px solid $lightBlue;
    box-shadow: 0px 1px 9px 0px rgba(2, 2, 3, 0.14);
  }

  &.internalComn_btn {
    font-family: $baseFont2;
    &:hover,
    &:active,
    &:focus {
      @include theme() {
        color: theme-get("textColorblue");
      }
    }
  }

  &.cancel_btn {
    font-family: $baseFont2;
    margin-right: 12px;
    @include theme() {
      color: theme-get("themetextWhite");
      background-color: theme-get("themeSecondary");
    }
  }
}
