@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.authCard_style {
  width: 892px;
  height: 610px;
  margin: 0 auto;
  @media (max-width: 1220px) {
    width: 750px;
  }
  @media (max-width: 992px) {
    width: 100%;
  }
  @media (max-width: 767px) {
    height: fit-content;
  }

  &.enableAuth_style {
    height: 550px;
    @media (max-width: 767px) {
      height: fit-content;
    }
  }
}
.authenticationCol_style {
  padding: 100px 160px 145px;
  @media (max-width: 1220px) {
    padding: 80px 140px 125px;
  }
  @media (max-width: 767px) {
    padding: 60px 40px;
  }
  @media (max-width: 467px) {
    padding: 40px 20px;
  }
  .warningIcon {
    width: 78px;
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 22px;
    border-radius: 50%;
    @include theme() {
      background-color: theme-get("themeSecondary");
    }
  }
  .warningTxt_style {
    margin-bottom: 0;
    line-height: 24px;
    @include fluid-type(600px, 992px, 13px, 16px);
    font-weight: 400;
    font-family: $baseFont2;
    @include theme() {
      color: theme-get("themetextWhite");
    }
  }
  .authenticationBtn {
    margin-top: 32px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
  }
}

.googleAuth_Main {
  .googleAuth_Row {
    max-width: 450px;
    margin: 0 auto;
    padding: 60px 0;
    @media (max-width: 767px) {
      padding: 30px 0;
    }

    &.authCont_Style {
      max-width: 520px;
      .customInput {
        margin-bottom: 15px;
      }
      p {
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
        margin-bottom: 32px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
        &.sendOtp_Msg {
          text-align: center;
          margin-bottom: 0;
        }
      }
      h3 {
        padding: 0;
        margin-bottom: 23px;

        &.authnticationApp_txt {
          margin-top: 20px;
          margin-bottom: 7px;
        }
      }
      .react-code-input {
        input {
          border: 1px solid !important;
          @include theme() {
            background: theme-get("secondaryBg") !important;
            color: theme-get("themetextWhite") !important;
            border-color: theme-get("borderColor2") !important;
          }
        }
      }
      .commonBtn_style {
        margin-bottom: 0;
        margin-top: 28px;

        &.submit_Btn {
          width: 232px;
          margin: 47px auto 0;
          @media (max-width: 767px) {
            margin: 30px auto 0;
          }
        }
      }
    }
    h3 {
      @include fluid-type(320px, 767px, 12px, 16px);
      font-weight: 400;
      font-family: $baseFont2;
      line-height: 26px;
      text-align: center;
      margin-bottom: 33px;
      @include theme() {
        color: theme-get("themetextWhite");
      }
      @media (max-width: 767px) {
        line-height: 20px;
      }
    }
    .qr_col {
      @media (max-width: 767px) {
        text-align: center;
      }
      img {
        width: 205px;
        height: 205px;
        @media (max-width: 992px) {
          width: 180px;
          height: 180px;
        }
        @media (max-width: 767px) {
          width: 160px;
          height: 160px;
          margin-bottom: 10px;
        }
      }
      .qrBlack {
        display: none;
      }
    }

    .appstore_col {
      .internalOutline_btn {
        @media (max-width: 767px) {
          margin: 0 auto;
        }
      }

      p {
        @include fluid-type(320px, 767px, 12px, 16px);
        font-weight: 400;
        font-family: $baseFont2;
        text-align: left;
        padding: 0;
        line-height: 24px;
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
        @media (max-width: 767px) {
          text-align: center;
        }
      }
    }

    .continue_btn {
      margin-top: 47px;
    }
  }
}

.lightTheme {
  .googleAuth_Main {
    .googleAuth_Row {
      &.authCont_Style {
        .react-code-input {
          &::after {
            background: url(../../../theme/images/input_sup_lite.png) no-repeat;
          }
        }
      }
      .qr_col {
        .qrLight {
          display: none;
        }
        .qrBlack {
          display: inline-block;
        }
      }
    }
  }
}
