// @import '../../../assets/theme/_var.scss';

.auth_card{
    max-width: 724px;
    min-height: 400px;
    margin: 0 auto;
}
.auth_card__header{
    text-align: center;
    h1{
        margin: 0;
        padding: 0;
        font-size: 26px;
        color: $baseTextColor;
        font-weight: 400;
        text-align: center;
        margin-top: 7vh;
    }
    p{
        margin: 0;
        padding: 0;
        font-size: 16px;
        color: $baseTextLightColor;
        font-weight: 400;
        text-align: center;
    }
}
.auth_card__qrcode{
        text-align: center;
        padding-top: 2vh;
        padding-bottom: 2vh;
}
.auth_card__btnCustom{
    text-align: center;
    .auth_card__continue{
        max-width: 441px;
        margin: 0 auto;
    }
    .auth_card__skipBtns{
        font-size: 20px;
        color: $baseTextColor;
        text-transform: uppercase;
        margin-top: 4vh;
        display: inline-block;
        font-weight: 600;
        transition: all .25s;

        &:hover{
            color: $baseColor;
        }
    }
}
.auth_card__appBtns{

    ul{
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        margin-bottom: 5vh;
        margin-top: 4vh;

        li{
            margin-left: 10px;
            margin-right: 10px;

            p{
                font-size: 16px;
                margin-bottom: 0;
                color:$baseTextColor;
            }

            a{
                img{
                    position: relative;
                    transition: all .55s;

                    &:hover{
                        transform: scale(1.09);
                    }
                }
            }
        }
    }

}