// @import '../../../assets/theme/_var.scss';

.verify_style_outer{
    height: calc(100% - 150px);
    
    .verify_style{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
    }
    .link_signIn{
        white-space: nowrap;
        height: 48px;
        line-height: 32px;

        &:hover{
            color: #fff;
        }
    }
    .link_resend{
        font-size: 18px;
        color:$baseColor;
        margin-left: 8px;
        transition: all .2s;
        border-bottom: 2px solid transparent;
        margin-top: 8px;
        display: inline-block;

        &:hover{
            border-bottom-color: $baseColor;
        }
    }
}
