@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.settingCommon_Style {
  margin-top: 45px;
  @media (max-width: 1200px) {
    margin-top: 0;
  }
  .mainCard_style {
    width: 890px;
    margin: 0 auto;
    @media (max-width: 1040px) {
      width: 100%;
    }
  }
  .settingWrap_style {
    padding: 36px 48px;
    @media (max-width: 1040px) {
      padding: 25px 35px;
    }
    @media (max-width: 467px) {
      padding: 20px;
    }

    .settingRow_comn {
      @media (max-width: 992px) {
        align-content: center;
        flex-direction: column;
      }
    }
  }
}
