@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.upload_file__header {
  font-size: 16px;
  font-weight: 400;
  font-family: $baseFont2;
  @include theme() {
    color: theme-get("themetextPurpleLight");
  }
  margin-bottom: 20px;
  @media (max-width: 842px) {
    text-align: center;
  }
}
.upload_file {
  min-height: 175px;
  input[type="file"] {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0px;
    left: 0px;
    cursor: pointer;
    opacity: 0;
  }
  .upload_file__container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 175px;
    position: absolute;
    border-radius: 23px;
    border: 1px solid;
    @include theme() {
      background-color: theme-get("primaryBg");
      border-color: theme-get("borderColor");
    }
    @media (max-width: 600px) {
      width: 100%;
    }
    h3 {
      font-size: 15px;
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
      font-weight: 400;
      margin: 10px;
      text-align: center;
      
    }

    .upload_doc_light {
      display: none;
    }
  }
}

.lightTheme {
  .upload_file {
    .upload_file__container {
      .upload_doc {
        display: none;
      }
      .upload_doc_light {
        display: block;
      }
    }
  }
}
button.themeButton.btn_takePhoto.btn.btn-primary {
  position: absolute;
  left: 62%;
  top: 79%;
}