@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";
.navbar-nav {
  align-items: center;
  @media (max-width: 991px) {
    padding: 10px 0 !important;
  }
}
.navbar {
  padding: 0 18px;
}

.me-auto {
  @media (max-width: 991px) {
    display: none;
  }
}

.NavLinks {
  @include fluid-type(320px, 1920px, 12px, 14px);
  font-family: $baseFont;
  font-weight: 300;
  padding-right: 30px !important;
  text-decoration: none;
  color: $textWhite;
  @media (max-width: 991px) {
    padding: 5px 15px !important;
    width: 100%;
    text-align: center;
  }
  &:hover {
    color: $lightBlue;
    transition: 0.5s ease-in-out;
    text-decoration: none;
    @media (max-width: 991px) {
      background-color: $primary;
      color: $textWhite;
    }
  }
  &:last-child {
    padding-right: 0 !important;
  }
}

.ButtonsDiv {
  margin-left: 30px;
  display: flex;
  @media (max-width: 991px) {
    margin-right: 15px;
  }
  @media (max-width: 480px) {
    margin-left: 0px;
  }
}

.commonBtns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 48px;
  @include fluid-type(320px, 1920px, 12px, 14px);
  color: $textWhite;
  font-family: $baseFont;
  font-weight: 300;
  // padding-left: 15px;
  border: 0;
  border-radius: 24px;
  @media (max-width: 1050px) {
    width: 100px;
    height: 40px;
  }
  @media (max-width: 480px) {
    width: 80px;
    height: 35px;
  }
}

.LoginBtn {
  background-color: $buttonBlue;
  border: 1px solid $buttonBlue;
  text-decoration: none;
  transition: all ease 0.3s;
  &:hover {
    border: 1px solid $textWhite;
    background-color: transparent;
    text-decoration: none;
    color: $textWhite;
  }
}
.SignupBtn {
  background-color: transparent;
  text-decoration: none;
  border: 1px solid $textWhite;
  margin-left: 10px;
  transition: all ease 0.3s;
  &:hover {
    background-color: $buttonBlue;
    border: 1px solid $buttonBlue;
    text-decoration: none;
    color: $textWhite;
  }
}

.navTopDiv {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  position: relative;
  @media (max-width: 991px) {
    flex-direction: row;
  }
}

#responsive-navbar-nav {
  @media (max-width: 991px) {
    position: absolute;
    top: 45px;
    right: 0;
    background: #3486ff;
    transition: 0.5s ease;
    border-radius: 8px;
  }
}

.fullscreenImg {
  display: block;
  @media (max-width: 767px) {
    display: none;
  }
}
.mobLogo {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}

.navbar-toggler {
  @media (max-width: 575px) {
    padding: 2px 4px;
  }
}
