@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.comboFieldStyle {
  display: flex;
  position: relative;
  flex-wrap: unset;
  border-radius: 30px;
  height: 62px;
  width: 100%;
  border: 1px solid;
  @include theme() {
    color: theme-get("themetextWhite");
    background-color: theme-get("secondaryBg");
    border-color: theme-get("borderColor2");
  }
  &:focus,
  &:active,
  &:hover {
    box-shadow: unset;
  }
  @media (max-width: 767px) {
    height: 40px;
  }
  .form-control {
    border-radius: 0 30px 30px 0;
    border: 0 !important;
    height: 100%;
    padding-left: 10px;
    height: 58px !important;
    @media (max-width: 767px) {
      height: 36px !important;
      padding-left: 15px;
    }
    &:focus,
    &:active,
    &:hover {
      box-shadow: unset;
      border: 0 !important;
    }
  }

  .react-select__control {
    width: 80px;
    height: 100%;
    border-radius: 30px 0 0 30px;
    border: 0;
    &.react-select__control--is-focused {
      box-shadow: unset;
      border: 0;
    }
    .react-select__indicators {
      .react-select__indicator {
        background: url(../../../theme/images/drop_icon_blue.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 12px;
        @media (max-width: 767px) {
          background-size: 8px;
        }
        svg {
          display: none;
        }
      }
    }
  }
  .react-select__menu {
    .react-select__menu-list {
      .react-select__option--is-focused,
      .react-select__option--is-selected {
        @include theme() {
          color: theme-get("themetextWhite");
        }
      }
    }
  }
}
