@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.mainCard_style {
  @include theme() {
    background-color: theme-get("secondaryBg");
    border-color: theme-get("borderColor4");
  }
  border-radius: 15px;
  margin-bottom: 30px;
  border: 2px solid;

  .cardBody_style {
    padding: 0;

    .cardTitle_Padding,
    .maintitle {
      margin-bottom: 0;
      font-weight: 300;
      font-family: $baseFont2;
      border-radius: 15px 15px 0 0;
      @include theme() {
        background-color: theme-get("themeSecondary");
        color: theme-get("titletextColor");
      }
    }
    .maintitle {
      @include fluid-type(320px, 1920px, 14px, 18px);
      line-height: 14px;
      padding: 20px 25px;
      @media (max-width: 992px) {
        padding: 15px 20px;
      }
    }
    .cardTitle_Padding {
      padding: 24px 37px;
      @include fluid-type(320px, 1920px, 16px, 20px);
      @media (max-width: 992px) {
        padding: 20px 30px;
      }
      @media (max-width: 767px) {
        padding: 15px 25px;
      }
    }
  }
  &.mainCard_padding {
    margin-top: 45px;
    @media (max-width: 1220px) {
      margin-top: 0px;
    }
  }
}
