@import "../../assets/theme/_var.scss";
@import "../../assets/theme/_mixins.scss";

.verifyBlock_style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5vh 0;
  h2 {
    @include fluid-type(320px, 1920px, 16px, 19px);
    color: $baseTextColor;
    font-weight: 400;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    color: $baseTextLightColor;
    font-weight: 400;
  }
  .close_btn {
    position: absolute;
    right: 25px;
    top: 25px;
  }
}
